# Desired packages on a MacOS dev machine.
- name: Ensure homebrew packages are installed.
  hosts: localhost
  tasks:
  - homebrew: 
      name: bat # cat, with syntax highlighting and git integration
      state: latest
  - homebrew:
      name: docker
      state: latest
  - homebrew:
      name: docker-compose
      state: latest
  - homebrew:
      name: docker-machine # deploying new docker virtual machines and install docker on it
      state: latest    
  - homebrew: 
      name: git # Git
      state: latest
  - homebrew: 
      name: jq # a JSON processor
      state: latest
  - homebrew: 
      name: kubernetes-cli # command line for K8s
      state: latest
  - homebrew: 
      name: minikube # tool to run Kubernetes locally for learning purposes
      state: latest
  - homebrew: 
      name: node # Node.js
      state: latest
  - homebrew:
      name: terraform # Infrastructure as Code
      state: latest



      
