- name: Ensure ~/.gitconfig copied from master.gitconfig
  hosts: localhost
  tasks:
  - copy: src="master.gitconfig" dest="~/.gitconfig" 

# Desired packages on a MacOS dev machine.
- name: Ensure homebrew packages are installed.
  hosts: localhost
  tasks:
  - homebrew: 
      name: bat # cat, with syntax highlighting and git integration
      state: latest
  - homebrew: 
      name: jq # a JSON processor
      state: latest
  - homebrew: 
      name: git # Git
      state: latest